LOG_LEVEL=DEBUG
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
LANDSCAPE_DATA_SOURCE=http://localhost:8000//landscape.yml
WORKDAY_ONLY=false
CRUNCHBASE_API_KEY=
ORIGINAL_HOLIDAYS=2024-12-30,2024-12-31,2025-1-2,2025-1-3